<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context=".CalculatorActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/edit_text_field1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/FIELD_1_HINT"
            android:inputType="number"
            tools:ignore="Autofill"
            tools:text="@string/FIELD_1_HINT" />

        <RadioButton
            android:id="@+id/radio_button_plus"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/OPERATION_PLUS"
            tools:text="@string/OPERATION_PLUS" />

        <RadioButton
            android:id="@+id/radio_button_minus"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/OPERATION_MINUS"
            tools:text="@string/OPERATION_MINUS" />

        <CheckBox
            android:id="@+id/checkbox_float_values"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/FLOAT_VALUES" />

        <CheckBox
            android:id="@+id/checkbox_signed_values"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/SIGNED_VALUES" />

        <TextView
            android:id="@+id/text_view_result"
            style="@android:style/Widget.EditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/RESULT_FIELD" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/edit_text_field2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/FIELD_2_HINT"
            android:inputType="number"
            tools:ignore="Autofill"
            tools:text="@string/FIELD_2_HINT" />

        <RadioButton
            android:id="@+id/radio_button_divide"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/OPERATION_DIVIDE"
            tools:text="@string/OPERATION_DIVIDE" />

        <RadioButton
            android:id="@+id/radio_button_multiply"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/OPERATION_MULTIPLE"
            tools:text="@string/OPERATION_MULTIPLE" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <Button
            android:id="@+id/button_get_result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/CALCULATE_BUTTON"
            tools:text="@string/CALCULATE_BUTTON" />
    </LinearLayout>

</LinearLayout>